#
#	Comments with #
#	Allowed
#
; 
; Comment with ;
; Also allowed
;

valueInt =	 18

;Overwritting parameter
valueInt = 10 ; Inline comment ;
valueFloat  = 3.1416435  #Inline comment #


ValueString=  Hello World!!! 
