#
#	Comments with #
#	Allowed
#
; 
; Comment with ;
; Also allowed
;

myint =	 18

;Overwritting parameter
myint = 10 ; Inline comment ;
myfloat  = 3.1416435  #Inline comment #


vecString:0 = hello
vecString:1 = replaced
vecString:6 = xd
vecString:2 = world
vecString:15 = first, second, third

mystring=  Hello World!!! 
